<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>技术总览 | Hexo</title>
  <meta name="description" content="1.软件开发1.后端开发JavaWeb Python Web C程序设计 C++项目开发 C#开发 Nodejs开发2.前端开发vue react javascript +html +css3.大数据开发[开发项目实战](https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;-BaKBpDk0ZWtbXax0aPgIQ &quot;开发项目实战&quot;) Hive大数据仓库工具(Hive表模型">
<meta property="og:type" content="article">
<meta property="og:title" content="技术总览">
<meta property="og:url" content="http://hellohyy.github.io/2020/05/25/%E6%80%BB%E8%A7%88%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Hellohyy&#39;s zone">
<meta property="og:description" content="1.软件开发1.后端开发JavaWeb Python Web C程序设计 C++项目开发 C#开发 Nodejs开发2.前端开发vue react javascript +html +css3.大数据开发[开发项目实战](https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;-BaKBpDk0ZWtbXax0aPgIQ &quot;开发项目实战&quot;) Hive大数据仓库工具(Hive表模型">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-25T14:48:29.685Z">
<meta property="article:modified_time" content="2020-05-25T14:52:25.181Z">
<meta property="article:author" content="Hellohyy">
<meta property="article:tag" content="技术总览">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://hellohyy.github.io/2020/05/25/%E6%80%BB%E8%A7%88%E6%A6%82%E8%BF%B0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hellohyy&#39;s zone" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Hellohyy" target="_blank">
          <img class="img-circle img-rotate" src="/images/myavatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Hellohyy</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">CUC研究生在读</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 北京, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Hellohyy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/3182333720" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>KEEP LEARNING!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CAS/">CAS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E8%A7%88/">技术总览</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAS%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">CAS服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/" rel="tag">单点登录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%80%BB%E8%A7%88/" rel="tag">技术总览</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CAS%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 13px;">CAS服务器</a> <a href="/tags/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95/" style="font-size: 13px;">单点登录</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%80%BB%E8%A7%88/" style="font-size: 13px;">技术总览</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E8%A7%88/">技术总览</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/25/%E6%80%BB%E8%A7%88%E6%A6%82%E8%BF%B0/" class="title">技术总览</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-25T14:48:29.685Z" itemprop="datePublished">2020-05-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/CAS/">CAS</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/20/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95-CAS%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%84%E5%BB%BA/" class="title">单点登录--Cas服务器构建</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-20T11:35:27.704Z" itemprop="datePublished">2020-05-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/22/hexo%E6%93%8D%E4%BD%9C/" class="title">hexo操作</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-21T16:40:27.069Z" itemprop="datePublished">2020-04-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-总览概述" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      技术总览
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/05/25/%E6%80%BB%E8%A7%88%E6%A6%82%E8%BF%B0/" class="article-date">
	  <time datetime="2020-05-25T14:48:29.685Z" itemprop="datePublished">2020-05-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E8%A7%88/">技术总览</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%80%BB%E8%A7%88/" rel="tag">技术总览</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/05/25/%E6%80%BB%E8%A7%88%E6%A6%82%E8%BF%B0/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="1-软件开发"><a href="#1-软件开发" class="headerlink" title="1.软件开发"></a>1.软件开发</h1><h3 id="1-后端开发"><a href="#1-后端开发" class="headerlink" title="1.后端开发"></a>1.后端开发</h3><pre><code>JavaWeb
Python Web
C程序设计
C++项目开发
C#开发
Nodejs开发</code></pre><h3 id="2-前端开发"><a href="#2-前端开发" class="headerlink" title="2.前端开发"></a>2.前端开发</h3><pre><code>vue
react
javascript +html +css</code></pre><h3 id="3-大数据开发"><a href="#3-大数据开发" class="headerlink" title="3.大数据开发"></a>3.大数据开发</h3><pre><code>[开发项目实战](https://mp.weixin.qq.com/s/-BaKBpDk0ZWtbXax0aPgIQ &quot;开发项目实战&quot;)
Hive大数据仓库工具(Hive表模型、Hive数据存储格式与数据压缩方式、企业级调优)
ZooKeeper实践
Hadoop平台体系构建
分布式文件系统HDFS原理剖析
MapReduce分布式计算系统
Yarn资源管理框架
数据ETL工具(Flume数据采集工具、Azkaban任务调度、Sqoop数据导入导出工具)
Flume实时采集数据
分布式消息队列Kafka(基本介绍、生产者与消费者、Offset管理、消息查找机制、零拷贝及分区机制、ISR、HW\LEO)
Spark(基本概述及运行环境、SparkCore算子精讲及深度调优、DSL及SQL风格语法、整合Hive、调优、试试处理数据、底层运行原理及企业调优)
HBase(基本概述、JavaAPI操作、读写流程分析及二级索引)
模块化(数据管理模块化、流程管理模块、策略管理模块、规则管理模块、实时监控模块、数据可视化模块)</code></pre><h3 id="4-人工智能落地"><a href="#4-人工智能落地" class="headerlink" title="4.人工智能落地"></a>4.人工智能落地</h3><h3 id="5-API数据接口"><a href="#5-API数据接口" class="headerlink" title="5.API数据接口"></a>5.API数据接口</h3><h3 id="6-云计算"><a href="#6-云计算" class="headerlink" title="6.云计算"></a>6.云计算</h3><h1 id="2-算法设计"><a href="#2-算法设计" class="headerlink" title="2.算法设计"></a>2.算法设计</h1><h3 id="1-常规算法-各种语言的实现"><a href="#1-常规算法-各种语言的实现" class="headerlink" title="1.常规算法(各种语言的实现)"></a>1.常规算法(各种语言的实现)</h3><h3 id="2-机器学习算法"><a href="#2-机器学习算法" class="headerlink" title="2.机器学习算法"></a>2.机器学习算法</h3><h3 id="3-深度学习算法"><a href="#3-深度学习算法" class="headerlink" title="3.深度学习算法"></a>3.深度学习算法</h3><h3 id="4-量子计算"><a href="#4-量子计算" class="headerlink" title="4.量子计算"></a>4.量子计算</h3><h1 id="3-编程语言"><a href="#3-编程语言" class="headerlink" title="3.编程语言"></a>3.编程语言</h1><h3 id="1-Python"><a href="#1-Python" class="headerlink" title="1.Python"></a>1.Python</h3><h3 id="2-Java"><a href="#2-Java" class="headerlink" title="2.Java"></a>2.Java</h3><h3 id="3-C-、C"><a href="#3-C-、C" class="headerlink" title="3.C++ 、C"></a>3.C++ 、C</h3><h3 id="4-Javascript"><a href="#4-Javascript" class="headerlink" title="4.Javascript"></a>4.Javascript</h3><h3 id="5-shell"><a href="#5-shell" class="headerlink" title="5.shell"></a>5.shell</h3><h1 id="4-计算机软件架构，体系结构"><a href="#4-计算机软件架构，体系结构" class="headerlink" title="4.计算机软件架构，体系结构"></a>4.计算机软件架构，体系结构</h1><h3 id="1-设计模式"><a href="#1-设计模式" class="headerlink" title="1.设计模式"></a>1.设计模式</h3><h3 id="2-微服务架构"><a href="#2-微服务架构" class="headerlink" title="2.微服务架构"></a>2.微服务架构</h3><h3 id="3-系统设计流程"><a href="#3-系统设计流程" class="headerlink" title="3.系统设计流程"></a>3.系统设计流程</h3><h1 id="5-部署和运维"><a href="#5-部署和运维" class="headerlink" title="5.部署和运维"></a>5.部署和运维</h1><h3 id="1-操作系统-centos安装软件"><a href="#1-操作系统-centos安装软件" class="headerlink" title="1.操作系统 (centos安装软件)"></a>1.操作系统 (centos安装软件)</h3><h3 id="2-git版本控制工具"><a href="#2-git版本控制工具" class="headerlink" title="2.git版本控制工具"></a>2.git版本控制工具</h3><h3 id="3-maven打包工具"><a href="#3-maven打包工具" class="headerlink" title="3.maven打包工具"></a>3.maven打包工具</h3><h3 id="4-docker，k8s"><a href="#4-docker，k8s" class="headerlink" title="4.docker，k8s"></a>4.docker，k8s</h3><h1 id="6-操作系统"><a href="#6-操作系统" class="headerlink" title="6.操作系统"></a>6.操作系统</h1><h3 id="1-windows"><a href="#1-windows" class="headerlink" title="1.windows"></a>1.windows</h3><h3 id="2-linux-unix-centos-ubuntu"><a href="#2-linux-unix-centos-ubuntu" class="headerlink" title="2.linux,unix,(centos, ubuntu)"></a>2.linux,unix,(centos, ubuntu)</h3><h1 id="7-各种开源软件"><a href="#7-各种开源软件" class="headerlink" title="7.各种开源软件"></a>7.各种开源软件</h1><h3 id="1-elastic-stack"><a href="#1-elastic-stack" class="headerlink" title="1.elastic stack"></a>1.elastic stack</h3><h3 id="2-nginx，uwsgi"><a href="#2-nginx，uwsgi" class="headerlink" title="2.nginx，uwsgi"></a>2.nginx，uwsgi</h3><h3 id="3-tomcat"><a href="#3-tomcat" class="headerlink" title="3.tomcat"></a>3.tomcat</h3><h1 id="8-技术落地实践"><a href="#8-技术落地实践" class="headerlink" title="8.技术落地实践"></a>8.技术落地实践</h1><h3 id="1-CAS-SSO"><a href="#1-CAS-SSO" class="headerlink" title="1.CAS SSO"></a>1.CAS SSO</h3>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://hellohyy.github.io/2020/05/25/%E6%80%BB%E8%A7%88%E6%A6%82%E8%BF%B0/" title="技术总览" target="_blank" rel="external">http://hellohyy.github.io/2020/05/25/%E6%80%BB%E8%A7%88%E6%A6%82%E8%BF%B0/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Hellohyy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/myavatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Hellohyy" target="_blank"><span class="text-dark">Hellohyy</span><small class="ml-1x">CUC研究生在读</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/05/20/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95-CAS%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%84%E5%BB%BA/" title="单点登录--Cas服务器构建"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/Alipay.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wepay.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Hellohyy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/3182333720" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>